﻿<UserControl x:Class="InternetShop.View.AdminViewComponents.Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel Margin="0,0,0,8" DockPanel.Dock="Top" Orientation="Horizontal">
            <!--<Button Content="Добавить" Command="{Binding AddOrderCommand}"/>
            <Button Content="Редактировать" Margin="8,0" Command="{Binding EditOrderCommand}"/>
            <Button Content="Удалить" Command="{Binding DeleteOrderCommand}"/>-->
        </StackPanel>
        <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="30" Header="Id" Binding="{Binding OrderId}"/>
                <DataGridTextColumn Width="*" Header="Продукт" Binding="{Binding Product.Name}"/>
                <DataGridTextColumn Width="*" Header="Количество" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Width="*" Header="Дата покупки" Binding="{Binding PurchaseDate}"/>
                <DataGridTextColumn Width="*" Header="Логин пользователя" Binding="{Binding User.Login}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
