﻿<UserControl x:Class="InternetShop.View.AdminViewComponents.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel Margin="0,0,0,8" DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="Добавить" Command="{Binding AddProductCommand}"/>
            <Button Content="Редактировать" Margin="8,0" Command="{Binding EditProductCommand}"/>
            <Button Content="Удалить" Command="{Binding DeleteProductCommand}"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="30" Header="Id" Binding="{Binding ProductId}"/>
                <DataGridTextColumn Width="*" Header="Наименование" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*" Header="Категория" Binding="{Binding Category.Name}"/>
                <DataGridTextColumn Width="*" Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn Width="*" Header="Закупочная цена" Binding="{Binding PurchasePrice}"/>
                <DataGridTextColumn Width="*" Header="Количество картинок" Binding="{Binding Images.Count}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
